<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle's Website</title>
</head>
<body>
    <h1>Michelle</h1>
    <h2>About Me</h2>
    <p>I am a communications student with a focus in Public Relations</p>
    <p>I am a junior in INFO 101</p>
    <h2>My Favorite Sites</h2>
    <ol>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.canva.com/">Canva</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://github.com/">Github</a></li>
    </ol>
    <h2>My Dopest Pictures</h2>
    <img src="my edit lava lamp.jpg"style="width:100px;height:100px;margin:5px">
    <Img src="My edit tame impala.jpg"style="width:100px;height:100px;margin:5px">
    <button type="button">Click Here</button>
</body>
</html>